# altruist-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/altruist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altruist/: AltruistApplication.kt  MainActivity.kt
app/src/main/java/com/altruist/data/datastore/: UserSession.kt
app/src/main/java/com/altruist/data/model/: Category.kt  LoginRequest.kt  LoginResponse.kt  Post.kt  PostImage.kt  User.kt
app/src/main/java/com/altruist/data/model/chat/: ChatPreview.kt  Message.kt
app/src/main/java/com/altruist/data/model/request/: Request.kt  RequestId.kt
app/src/main/java/com/altruist/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/altruist/data/network/dto/: AllCategoriesResponse.kt
app/src/main/java/com/altruist/data/repository/: AuthRepository.kt  CategoryRepository.kt  PostRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/altruist/dependecy_injection/: AppModule.kt
app/src/main/java/com/altruist/di/: AppModule.kt
app/src/main/java/com/altruist/ui/components/: AltruistBorderedShadowedTextField.kt  AltruistBorderedTextField.kt  AltruistBottomBar.kt  AltruistLabeledTextField.kt  AltruistSnackbarHost.kt  AltruistTextField.kt  BasicButton.kt  CategoryButton.kt  CircleButton.kt  CircleButtonWithoutText.kt  DotsIndicator.kt  DoubleTitle.kt  DoubleTitleForTextField.kt  DropDownBorderedAltruist.kt  DropDownBorderedAltrusit.kt  DropDownCategoryBorderedAltrusit.kt  FilterSmallButton.kt  InputTextField.kt  MessageBubble.kt  PostItem.kt  PrimaryButton.kt  SearchBarAltruist.kt  SecondaryButton.kt  SecondaryGrayButton.kt  SmallSecondaryButton.kt  UserPostItem.kt
app/src/main/java/com/altruist/ui/previews/: WelcomeScreenPreview.kt
app/src/main/java/com/altruist/ui/screens/: ChatScreen.kt  LocationPermissionScreen.kt  LoginScreen.kt  LoginScreen_API.kt  MainMenuScreen.kt  RegisterScreen1.kt  RegisterScreen2.kt  RegisterScreen3.kt  WelcomeScreen.kt
app/src/main/java/com/altruist/ui/screens/chat/: ChatListScreen.kt  ChatScreen.kt
app/src/main/java/com/altruist/ui/screens/create_post/: CreatePostScreen1.kt  CreatePostScreen2.kt  CreatePostScreen3.kt  CreatePostScreen4.kt
app/src/main/java/com/altruist/ui/screens/post_detail/: PostDetailScreen.kt
app/src/main/java/com/altruist/ui/screens/register/: RegisterScreen1.kt  RegisterScreen2.kt  RegisterScreen3.kt  RegisterScreen4.kt  RegisterScreen5.kt
app/src/main/java/com/altruist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/altruist/utils/: AltruistInputType.kt  AltruistScreenWrapper.kt  LocationUtils.kt  TimeUtils.kt  generateChatId.kt
app/src/main/java/com/altruist/utils/dto/: UserPostUI.kt
app/src/main/java/com/altruist/utils/enums/: PostQuality.kt  PostStatus.kt  RequestStatus.kt
app/src/main/java/com/altruist/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt  CreatePostViewModel.kt  LoginViewModel.kt  LoginViewModel_API.kt  MainMenuViewModel.kt  PostDetailViewModel.kt  RegisterViewModel.kt  SearchPostViewModel.kt  SharedViewModel.kt  UserPostsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/altruist/: ExampleUnitTest.kt
(+17 files in other folders)
